spring.application.name=BudgetManager
spring.datasource.url=jdbc:postgresql://localhost:5432/budget_manager?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update