spring.application.name=BudgetManager
spring.datasource.url=jdbc:postgresql://localhost:5432/budget_manager?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.example.budgetmanager=DEBUG
cron.jobs.recurringitem=0 0 0 * * *
cron.jobs.budget=0 0 0 1 * *
spring.ai.mistralai.api-key=${MISTRAL_API_KEY}
spring.ai.mistralai.chat.options.model=mistral-small-latest
spring.ai.mistralai.chat.options.temperature=0.2
spring.ai.mistralai.chat.options.max-tokens=20
spring.ai.mistralai.chat.options.top-p=0.9
spring.ai.mistralai.chat.options.response-format=text
spring.ai.mistralai.chat.options.stop[0]=\\n
spring.ai.mistralai.chat.options.stop[1]=</s>